{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.git",
        "**/venv",
        "**/.venv",
        "typeshed",
        "tests/test_files/*"
    ],
    "reportMissingTypeStubs": true,
    "reportMissingImports": true,
    "typeCheckingMode": "strict",
    "venv": ".venv",
    "venvPath": "."
}
